RL/ProtoServer/ProtoFiles/game.proto

syntax = "proto3";

// /usr/local/bin/protoc -I=. --cpp_out=. game.proto
// /usr/local/bin/protoc -I=. --grpc_out=. --plugin=protoc-gen-grpc=/home/dkwapisz/grpc/cmake/build/grpc_cpp_plugin game.proto
// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. ./game.proto

package GameMessage;

service StateActionExchange {
  rpc StateAction (State) returns (Action) {}

  rpc StateReset (State) returns (Reset) {}
}

message State {
  message Direction {
    bool up = 1;
    bool right = 2;
    bool down = 3;
    bool left = 4;
  }

  bool closestObstacleIsBox = 1;
  bool allCoinsCollected = 2;
  Direction closestObstacle = 3;
  Direction closestCoin = 4;
  Direction closestEnemy = 5;
  Direction finishDirection = 6;
  int32 reward = 7;
  int32 clockTime = 8;
  bool gameOver = 9;
  int32 iteration = 10;
}

message Action {
  enum ActionDirection {
    IDLE = 0;
    UP = 1;
    RIGHT = 2;
    DOWN = 3;
    LEFT = 4;
  }

  ActionDirection moveDirection = 1;
  ActionDirection shotDirection = 2;
}

message Reset {
  bool resetNeeded = 1;
}